<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Daily Trojan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../univ-stylesheet.css">


    <title>EXTRAS EN ESPAÑOL - Daily Trojan</title>
    
    <style>
  
        body { text-align: left; width: 70%; max-width: 1100px; margin: 5% auto; color: black; background: #f2f2f2; }
        h1 { font-family: 'Miller Text Bold'; font-size: 48px; font-weight: normal; }
        h2 { font-family: 'Miller Text Bold'; font-size: 24px; font-weight: normal; height: 100px; }
        h4 { font-family: 'Neue Haas Grotesk Text Pro Bold'; font-size: 24px; font-weight: normal; }
        p { font-size: 17px;font-family: 'Neue Haas Grotesk Text Pro' }
        .author { font-size: 14px; color: grey; height: 50px; }
        a { text-decoration: none; color: black; }

        img { width: 100%;}
        .img-container { height: 210px; }
        .dek { height: 60px; }

        .cover { width: 30%; float: right; padding: 0 0 5% 5%; }

        .row { display: flex; }
        .column { margin: 0 5% 0 0; }


        @media only screen and (max-width: 1100px) {
            body { width: 90%; margin: 5% auto; }
            .row { flex-direction: column; }
            .column { margin: 0; border-bottom: 1px solid grey; }
            .cover { width: 100%; float: none; padding: 0; }
            h2, .img-container { height: auto; }
        }
    </style>
</head>
<body>
    <a href="https://dailytrojan.com">
        <img src="https://dailytrojan.com/images-dte/dt14.png" style="width: 200px; margin: auto;">
    </a>
    <div class="row">
        <div class="column" style="flex:67%;">
            <h1 style="margin-bottom: 0;">Extras en español</h1>
            <p><small>The <i>Daily Trojan</i> Spanish supplement</small></p>
            <br>
            <p>Por primera vez en la historia de nuestro periódico, la redacción del <i>Daily Trojan</i> ha decidido publicar un suplemento en español. La edición impresa y la edición en línea de hoy contienen nuestros primeros 10 artículos escritos completamente en español por escritores de habla hispana.</p>
            <p>Este suplemento es una extensión de nuestros esfuerzos — junto a la cobertura de la ciudad de South Central en nuestra sección de noticias — para representar con mayor precisión a la población que rodea a USC, ya que el 75% de la población de South Central es hispana.</p>
            <p style="color: grey;">For the first time in our history, the <i>Daily Trojan</i> editorial staff has published a Spanish-language supplement. Today's print and digital editions contain 10 articles written entirely in Spanish by Spanish-speaking writers.</p>
            <p style="color: grey;">This supplement is an expansion of our efforts — along with the newly-instated South Central city beat in our news section — to more accurately represent the population surrounding USC, as 75% of the South Central population is Hispanic.</p>
        </div>
        <div class="column" style="flex:33%">
            <img src="cover.jpg">
        </div>
    </div>

    
    <div class="row">
        <div class="column" style="flex:33%;">
            <h4>Read the print editions:</h4>
        </div>
        <div class="column" style="flex:33%;">
            <p style="text-align: center;">March 27, 2023</p>
            <a href="https://digitallibrary.usc.edu/Share/858u28l8u10t62r3yw2iskh00j2ay83v">
                <img src="0001.jpg" style="width: 100%;">
            </a>
        </div>
        <div class="column" style="flex:33%;">
            <p style="text-align: center;">February 10, 2023</p>
            <a href="https://digitallibrary.usc.edu/Share/v4760u0t255c28d5k6uvt6ih162g81b6">
                <img src="0005.jpg" style="width: 100%;">
            </a>
        </div>
        
    </div>

    <br><br>
    <!--
    <a href="">
        <h2></h2>
        <div class="img-container">
            <img src="">
        </div>
        <p class="dek"></p>
        <p class="author">Por </p>
    </a>
    -->
    <!-- #2: March 27, 2023 -->
    <div>
        <h4>March 27, 2023</h4>
        <!-- row 1 -->
        <div class="row">
            <div class="column" style="flex: 33%">
                <a href="https://dailytrojan.com/2023/03/27/estudiantes-y-facultad-discuten-el-lenguaje-inclusivo/">
                    <h2>Estudiantes y facultad discuten el lenguaje inclusivo</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/03/img_0765-1.jpeg">
                    </div>
                    <p class="dek">Los últimos años han visto un cambio en cuanto al sistema de género gramatical. </p>
                    <p class="author">Por MATEO VILLALBA-MUTIS</p>
                </a>
            </div>
            <div class="column" style="flex: 33%">
                <a href="https://dailytrojan.com/2023/03/27/ile-trajo-el-espiritu-nacarile-a-inglewood/">
                    <h2>iLe trajo el espíritu Nacarile a Inglewood</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/03/Ile-1500x1000.jpeg">
                    </div>
                    <p class="dek">La puertorriqueña mostró su arte en un conjunto de 22 canciones. </p>
                    <p class="author">Por CITLALLI CHÁVEZ-NAVA</p>
                </a>
            </div>
            <div class="column" style="flex: 33%">
                <a href="https://dailytrojan.com/2023/03/27/soy-latina-pero-no-mexicana/">
                    <h2>Soy latina pero no mexicana</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/03/Art_by_Arielle_Rizal-1042x1500.png" style="height: 210px; width: auto;">
                    </div>
                    <p class="dek">Las organizaciones latinas en USC carecen de diversidad cultural.</p>
                    <p class="author">Por BIANCA B. ARZÁN MONTAÑEZ</p>
                </a>
            </div>
        </div>
        <!-- row 2 -->
        <div class="row">
            <div class="column" style="flex: 33%">
                <a href="https://dailytrojan.com/2023/03/27/humanicemos-el-arbitro-asistente-virtual/">
                    <h2>Humanicemos el árbitro asistente virtual</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/03/referree-1500x1050.jpg">
                    </div>
                    <p class="dek"> La nueva tecnología entra en conflicto con las reglas modernas del fútbol.</p>
                    <p class="author">Por DANIEL PONS</p>
                </a>
            </div>
            <div class="column" style="flex: 33%">
                <a href="https://dailytrojan.com/2023/03/27/la-belleza-esta-en-una-pantalla-diversa/">
                    <h2>La belleza está en una pantalla diversa</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/03/novelas-1500x844.jpg">
                    </div>
                    <p class="dek">Debemos poder identificarnos a nosotros mismos en las pantallas grandes.</p>
                    <p class="author">Por KLARISSA PALACIOS</p>
                </a>
            </div>
            <div class="column" style="flex: 33%">
                <a href="https://dailytrojan.com/2023/03/27/perteneces-en-usc/">
                    <h2>Los estudiantes de primera generación pertenecen en USC</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/03/stressedstudent-1500x1188.jpeg" style="height: 210px; width: auto;">
                    </div>
                    <p class="dek">El síndrome del impostor puede ser difícil de superar, pero es posible.</p>
                    <p class="author">Por HEYDY VASQUEZ</p>
                </a>
            </div>
        </div>
        <!-- row 3 -->
        <div class="row">
            <div class="column" style="flex:67%; text-align: center;">
                <a href="https://dailytrojan.com/2023/03/27/artistas-revolucionan-la-musica-regional-mexicana/">
                    <h2 style="height: auto;">Artistas revolucionan la música regional mexicana</h2>
                    <img src="https://dailytrojan.com/wp-content/uploads/2023/03/dt_artists_collage-1500x844.png">
                    <p class="dek" style="height: auto;">El género regional urbano redefine la música regional mexicana. </p>
                    <p class="author" style="height: auto;">SEBASTIAN DOMINGUEZ</p>
                </a>
            </div>
            <div class="column" style="flex:33%">
                <a href="https://dailytrojan.com/2023/03/27/larga-vida-a-nuestro-rey-del-beisbol/">
                    <h2 style="height: auto;">Larga vida a nuestro rey del béisbol</h2>
                    <div class="img-container" style="height: auto;">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/03/8565134170_28b455b3e4_b.jpeg">
                    </div>
                    <p class="dek">La longevidad, el amor y Gran Bretaña encendieron el renacimiento del béisbol del ex alumno de la USC Daniel Cooper.</p>
                    <p class="author">Por ETHAN INMAN</p>
                </a>
            </div>
        </div>
    </div>

    <br><br>

    <!-- #1: February 10, 2023 -->
    <div>
        <h4>February 10, 2023</h4>
        <!-- row 1 -->
        <div class="row">
            <div class="column" style="flex:33%;">
                <a href="https://dailytrojan.com/2023/02/10/diversificando-las-leyes/">
                    <h2>Diversificando las leyes</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/02/IMG_6614-1500x1000.jpg">
                    </div>
                    <p class="dek">Latino Students in Law busca aumentar la cantidad de latinos estudiando leyes.</p>
                    <p class="author">Por BIANCA B. ARZÁN-MONTAÑEZ</p>
                </a>
            </div>
            <div class="column" style="flex:33%;">
                <a href="https://dailytrojan.com/2023/02/10/programa-de-estudios-en-el-extranjero-con-modelo-hibrido-sera-en-mexico/">
                    <h2>Programa de estudios en el extranjero con modelo híbrido será en México</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/02/StockPhotos_GinaNguyen_100922_E16-1500x1000.jpeg">
                    </div>
                    <p class="dek">El programa comenzará en otoño y será ofrecido por Annenberg.</p>
                    <p class="author">Por MARIELA GÓMEZ</p>
                </a>
                </div>
            <div class="column" style="flex:33%;">
                <a href="https://dailytrojan.com/2023/02/10/buscas-moda-y2k-esta-tienda-es-tu-solucion/">
                    <h2>¿Buscas moda Y2K? ¡Esta tienda es tu solución!</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/02/version1uuidDDFB8BAF-0401-4EDD-8ED8-3B56623FCC53modecompatible-1500x1000.jpeg">
                    </div>
                    <p class="dek">Hyperbees se volvió viral en TikTok debido a su variedad de ropa y2k.</p>
                    <p class="author">Por MARIA ROBLES</p>
                </a>
                </div>
        </div>
        <!-- row 2 -->
        <div class="row">
            <div class="column" style="flex:33%;">
                <a href="https://dailytrojan.com/2023/02/10/epilogo-del-editor-gotitas-de-amor-a-la-lengua-que-me-vio-crecer/">
                    <h2>Epílogo del editor: Gotitas de amor a la lengua que me vió crecer</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/02/elmorro-take2-2-1500x844.png">
                    </div>
                    <p class="dek">Racionalizando la experiencia de navegar en inglés cuando mi vernáculo es el español.</p>
                    <p class="author">Por BIANCA B. ARZÁN-MONTAÑEZ</p>
                </a>
            </div>
            <div class="column" style="flex:67%;text-align: center; ">
                <a href="https://dailytrojan.com/2023/02/10/hispanohablante-pero-no-latina/">
                    <h2 style="height: auto;">Hispanohablante pero no latina</h2>
                    <img src="https://dailytrojan.com/wp-content/uploads/2023/02/dt4-1500x750.png">
                    <p class="dek" style="height: auto;">La experiencia de parecer latina pero no serlo. </p>
                    <p class="author" style="height: auto;">Por DAPHNE YAMAN</p>
                </a>
            </div>
        
            
        </div>
        <!-- row 3 -->
        <div class="row">
            <div class="column" style="flex:33%;">
                <a href="https://dailytrojan.com/2023/02/10/las-calles-de-los-angeles/">
                    <h2>Las calles de Los Ángeles</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/02/export_7-1500x1042.png">
                    </div>
                    <p class="dek">La cultura latina vive en la ciudad de Los Ángeles.</p>
                    <p class="author">Por HEYDY VASQUEZ</p>
                </a>
            </div>
            <div class="column" style="flex:33%;">
                <a href="https://dailytrojan.com/2023/02/10/la-falta-de-salud-mental-y-emocional-en-familias-mexicanas/">
                    <h2>La (falta de) salud mental y emocional en familias mexicanas</h2>
                    <div class="img-container">
                        <img src="https://images.unsplash.com/photo-1605434507890-5f60e10bae34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80">
                    </div>
                    <p class="dek">Lo que callamos los mexicanos. </p>
                    <p class="author">Por NATALIA OSUNA</p>
                </a>
            </div>
            <div class="column" style="flex:33%;">
                <a href="https://dailytrojan.com/2023/02/10/joseando-en-la-colonia/">
                    <h2>Joseando en la colonia</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/02/version1uuidEC52DD10-B2D0-45C3-8B03-DBDFF9C54BF2modecompatible-1000x1500.jpeg" style="height: 210px; width: auto;">
                    </div>
                    <p class="dek">Sofía Rodríguez-Toymil, directora creativa de Joseo Zine, narra cómo fue la creación de la revista.</p>
                    <p class="author">Por BIANCA B. ARZÁN-MONTAÑEZ</p>
                </a>
            </div>
            
            
        </div>

        <!-- row 4 -->
        <div class="row">
            
            <div class="column" style="flex:33%;">
                <img src="https://dailytrojan.com/wp-content/uploads/2023/02/Tony_Romo_2009-1446x1500.jpeg">
            </div>
            <div class="column" style="flex:33%;">
                <a href="https://dailytrojan.com/2023/02/10/linea-de-ataque-pocos-jugadores-latinos-en-la-nfl/">
                    <h2>Línea de ataque: Pocos jugadores latinos en la NFL</h2>
                    <p class="dek">Aunque ha habido pocos jugadores latinos, han tenido un gran impacto en el deporte.</p>
                    <p class="author">Por JASON LOPEZ LOPEZ</p>
                </a>
            </div>
            <div class="column" style="flex:33%;">
                <a href="https://dailytrojan.com/2023/02/10/llegan-cambios-importantes-a-la-liga-mx/">
                    <h2>Llegan cambios importantes a la Liga MX</h2>
                    <div class="img-container">
                        <img src="https://dailytrojan.com/wp-content/uploads/2023/02/Mikel_Arriola_Presidente_Ejecutivo_de_la_LIGA_MX.jpeg" style="height: 210px; width: auto;">
                    </div>
                    <p class="dek">Tras el fracaso en Qatar los dueños tienen que hacer — y cumplir — promesas.</p>
                    <p class="author">Por JOSÉ ROMO</p>
                </a>
            </div>
           
           
            
        </div>
</body>
</html>


